# Courses

./: database_MYSQL.txt  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/example/courses/: CoursesApplication.java
src/main/java/com/example/courses/controller/: CoursesController.java  HelloController.java  HelloWorldController.java  StudentsController.java  TokenController.java  UserController.java
src/main/java/com/example/courses/entity/: Course.java  Student.java  User.java
src/main/java/com/example/courses/model/: JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java
src/main/java/com/example/courses/repository/: CourseRepository.java  ICourseRepository.java  IStudentRepository.java
src/main/java/com/example/courses/security/: JWTAuthorizationFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSecurityConfig.java  JwtSuccessHandler.java  JwtValidator.java
src/main/java/com/example/courses/service/: ICoursesService.java  IStudentsService.java
src/main/java/com/example/courses/service/jpa/: CoursesService.java  StudentsService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: appengine.xml
