 #DATASOURCE (MYSQL 5.7)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/coursesstudents
spring.datasource.username=segundousuario
spring.datasource.password=leke2020
spring.datasource.name=cursosestudiantes


#spring.datasource.url=jdbc:mysql://localhost:3306/courses&students?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=segundousuario
#spring.datasource.password=leke2020


#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.cloud.gcp.sql.database-name=cursosestudiantes
#spring.cloud.gcp.sql.instance-connection-name=coursesstudents
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.database-name=cursosestudiantes
#spring.datasource.sql.instance-connection-name=coursesstudents
#spring.datasource.url=jdbc:mysql://localhost:3306
#spring.datasource.continue-on-error=true
#spring.datasource.initialization-mode=always

#spring.datasource.username=segundousuario

#spring.datasource.password=leke2020



#spring.cloud.gcp.credentials.location=file:./src/main/resources/keys-gcp.json

#spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect


#spring.cloud.appId=infra-mix-278615


#spring.cloud.gcp.sql.instance-connection-name=infra-mix-278615:us-east4:coursesstudents

#spring.cloud.gcp.sql.database-name=cursosestudiantes